<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi soluta quo, saepe id velit sint vel nisi eius quam rerum est necessitatibus reprehenderit debitis labore nobis exercitationem. Eveniet, nam quas?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis iure eos quas repellat, consectetur necessitatibus quia id, repudiandae nostrum tenetur modi. Odio accusamus ipsa repellendus laboriosam consequuntur corrupti amet tempore.</p>
</body>
</html>